cmd: python ./evaluate.py
deps:
- path: ./archive/model.joblib
  hash: md5
  md5: d9126c9bda0183dc87b871f7aec801e5
  size: 704335
- path: ./archive/test.csv
  hash: md5
  md5: 51d90af1d8323666d161de0cec433cf9
  size: 19833030
- path: ./archive/test.joblib
  hash: md5
  md5: 00360989c79371993725a19a7b4559be
  size: 15817219
- path: ./evaluate.py
  hash: md5
  md5: 3062742e8f9d73b440178f14f2156ba6
  size: 922
params:
  params.yaml:
    evaluate:
      metric: f1_score
      results_save_path: ./archive/results.yaml
outs:
- path: ./archive/results.yaml
  hash: md5
  md5: 746b84d1eb618ea1067f706d973bba13
  size: 29
