cmd: python ./make_features.py
deps:
- path: ./archive/test.csv
  hash: md5
  md5: 51d90af1d8323666d161de0cec433cf9
  size: 19833030
- path: ./archive/train.csv
  hash: md5
  md5: cfa7da197088f8a5ffcc273a5e104874
  size: 46479308
- path: ./make_features.py
  hash: md5
  md5: 073aaa72f59e08d93cfefb18b51dfd81
  size: 892
params:
  params.yaml:
    features:
      vectorizer: tfidf-vectorizer
      train_features_save_path: ./archive/train.joblib
      test_features_save_path: ./archive/test.joblib
outs:
- path: ./archive/test.joblib
  hash: md5
  md5: 00360989c79371993725a19a7b4559be
  size: 15817219
- path: ./archive/train.joblib
  hash: md5
  md5: 04f721702deb3045b43a90861af5fa29
  size: 37416227
