cmd: python ./evaluate.py
deps:
- path: ./archive/model.joblib
  hash: md5
  md5: 98b99c6d599b6e7930c7aa4853c7c1e3
  size: 704335
- path: ./archive/test.csv
  hash: md5
  md5: 51d90af1d8323666d161de0cec433cf9
  size: 19833030
- path: ./archive/test.joblib
  hash: md5
  md5: a29040758fd09dcec707f84abe354d65
  size: 15817251
- path: ./evaluate.py
  hash: md5
  md5: 3062742e8f9d73b440178f14f2156ba6
  size: 922
params:
  params.yaml:
    evaluate:
      metric: f1_score
      results_save_path: ./archive/results.yaml
outs:
- path: ./archive/results.yaml
  hash: md5
  md5: abc644e3c343bf189a65b34ce098f2e4
  size: 29
