cmd: python ./make_features.py
deps:
- path: ./archive/test.csv
  hash: md5
  md5: 51d90af1d8323666d161de0cec433cf9
  size: 19833030
- path: ./archive/train.csv
  hash: md5
  md5: cfa7da197088f8a5ffcc273a5e104874
  size: 46479308
- path: ./make_features.py
  hash: md5
  md5: 073aaa72f59e08d93cfefb18b51dfd81
  size: 892
params:
  params.yaml:
    features:
      vectorizer: count-vectorizer
      train_features_save_path: ./archive/train.joblib
      test_features_save_path: ./archive/test.joblib
outs:
- path: ./archive/test.joblib
  hash: md5
  md5: a29040758fd09dcec707f84abe354d65
  size: 15817251
- path: ./archive/train.joblib
  hash: md5
  md5: 614211ca6c620c648466d25bf6db3e2a
  size: 37416227
